<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>f5b9c8d2-c755-4d38-bdd6-d1fcec369527</ID>
  <Name>Flights_SO</Name>
  <Type>WSDL</Type>
  <Version>1</Version>
  <CreationDate>2021-07-04T21:21:30.0119499+03:00</CreationDate>
  <UpdateDate>2021-07-04T21:21:30.0119499+03:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>48af0a94-7886-4311-809a-14b766cf57e8.xml</MetaDataSignatureFile>
  <TestResourceId>48af0a94-7886-4311-809a-14b766cf57e8</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.WebServiceWsdl</SignatureCodonId>
  <SignatureAddinVersion>2021.0.0.97</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\liora\Documents\Unified Functional Testing\Order flight API\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\liora\Documents\Unified Functional Testing\Order flight API\EmbeddedResources\Flights_SO</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>2021.0.0.97</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>